plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}
mainClassName = 'net.grewind.palimer.bot.Bot'

sourceCompatibility = 14

group 'net.grewind'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_168'
    compile 'org.jetbrains:annotations:19.0.0'
    compile 'org.jscience:jscience:4.3.1'
}

compileJava.options.encoding = 'UTF-8'
